grades=[[5,3,3,5,4],[2,2,2,3],[4,5,5,2],[4,4,3],[5,5,5,4,5]]
students={'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
grades_update=list(grades)
students_update= dict.fromkeys(students, "In stock")
sr_bal0=sum(grades[0])/len(grades[0])
sr_bal1=sum(grades[1])/len(grades[2])
sr_bal2=sum(grades[2])/len(grades[2])
sr_bal3=sum(grades[3])/len(grades[3])
sr_bal4=sum(grades[4])/len(grades[4])
students_update['Johnny'] = sr_bal0
students_update['Bilbo'] = sr_bal1
students_update['Steve'] = sr_bal2
students_update['Khendrik'] = sr_bal3
students_update['Aaron'] = sr_bal4
print(students_update)
